terraform {
  backend "s3" {
    bucket         = "${TERRAFORM_STATE_S3_BUCKET_NAME}"
    key            = "${TERRAFORM_PROJECT_NAME}/terraform.tfstate"
    region         = "${ABK_DEPLOYMENT_REGION}"
    dynamodb_table = "${DYNAMODB_TERRAFORM_LOCK_NAME}"
    encrypt        = true
  }

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region                      = "${ABK_DEPLOYMENT_REGION}"
  skip_credentials_validation = false
  skip_metadata_api_check     = false
  skip_region_validation      = false
  shared_credentials_files    = []
  shared_config_files         = []
  profile                     = ""
}
